port="3120"
SALT_ROUNDS="8"
api_secret="k5Y-aytTtTE0AUqBZ_Irhk5WdZ0"
api_key="461231371422854"
cloud_name="dyfij41e0"

SIGN_IN_SIGNATURE = "signinSIG"
CONFIRMATION_EMAIL_SIGNATURE = "confirmSIG"
DEFAULT_SIGNATURE ="defaultSIG"
RESET_SIGNATURE="resetSIG"

nodemailerPass='bxgvblauvxssocpo'
PROJECT_FOLDER='E-Commerce'

ORDER_TOKEN_SIGNATURE:"orderSIG"

STRIPE_SECRET_KEY:"sk_test_51NroU7H5Oy0ZCyfFnQO0lMIWwKktvt7sIHk5RTXbrbG05e2FtllPrUUcwtOqoFMJgydFf63sYdm0kOGdOWAvjFzN00ecAp70ca"